<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylex.css">
    <title>Grupo MultiPark</title>
    <link rel="shortcut icon" href="images/LogoMultiparkNoBg.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    #tNegocios{
        position: relative;
        width: 100%;
        height: 75vh;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .tNegociostitle{
        display: 1;
    }
    .tNegociostitle h2{
        font-size: 25px;
        margin-bottom: -5px;
        color: rgb(53, 53, 53);
    }
    .tNegociostitle h1{
        font-size: 50px;
        font-weight: 800;
        color: rgb(228, 41, 41);
    }
    #tNegocios section{
        display: flex;
        position: relative;
        justify-content: center;
        gap: 2%;
        align-items: center;
        width: 100%;
        height: 45vh;
        margin-top: 5vh;
    }
    .tNegocioscard{
        width: 20%;
        height: 80%;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 0 20px rgb(255, 215, 215);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3vh;
    }
    .tNegocioscard h2{
        font-size: 20px;
        font-weight: 700;
    }
    .tNegocioscard:nth-child(1) img{
        width: 50%;
        height: auto;
    }
    .tNegocioscard:nth-child(2) img{
        width: auto;
        height: 30%;
    }
    .tNegocioscard:nth-child(3) img{
        width: auto;
        height: 30%;
    }
    .tNegocioscard:nth-child(4) img{
        width: 50%;
        height: auto;
    }
    .tNegocioscard img{
        transition: 180ms all ease-in-out;
    }
    .tNegocioscard img:hover{
        transform: scale(1.1);
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid d-flex">
            <aside class="navbar-brand d-flex">
                <span>
                    <img src="images/LogoMultiparkNoBg.png" width="80px" alt="">
                </span>
                <p class="d-flex flex-column m-0 ms-2">
                    <span class="fw-medium">GRUPO</span>
                    <span class="fw-medium">MULTIPARK</span>
                </p>
            </aside>
            
            <ul class="navbar-nav me-auto d-flex justify-content-between">
                <li class="nav-item ">
                    <a class="nav-link fw-bold" href="#nosotros">
                        Nosotros
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#tNegocios">
                        Tipos de Negocios
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#valores-container">
                        Valores
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="">
                        Franquicias
                    </a>
                </li>
            </ul>
        </div>



    </nav>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <img src="images/portadaHeader.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-12">
                    
                </div>
            </div>
        </div>

    </header>
    <main>
        <section id="nosotros">
            Corvi
        </section>
        <section id="tNegocios">
            <div class="tNegociostitle">
                <h2>Grupo MultiPark</h2>
                <h1>Tipos de negocios.</h1>
            </div>
            <section>
                <div class="tNegocioscard">
                    <img src="images/tNegocios/car.png" alt="">
                    <h2>Vehículos</h2>
                </div>
                <div class="tNegocioscard">
                    <img src="images/tNegocios/phone.png" alt="">
                    <h2>Vehículos</h2>
                </div>
                <div class="tNegocioscard">
                    <img src="images/tNegocios/clothe.png" alt="">
                    <h2>Vehículos</h2>
                </div>
                <div class="tNegocioscard">
                    <img src="images/tNegocios/food.png" alt="">
                    <h2>Vehículos</h2>  
                </div>
            </section>
        </section>
        <section id="valores-container">
            <br><br><br><br><br>
            <h2>Nuestros Valores</h2>
            <div id="valores">
                <div class="card" data-text="Actuar con honestidad y ética en todas las operaciones.">Integridad</div>
                <div class="card" data-text="Cumplir compromisos y asumir consecuencias.">Responsabilidad</div>
                <div class="card" data-text="Ofrecer productos o servicios de alto nivel.">Calidad</div>
                <div class="card" data-text="Mostrar entusiasmo y dedicación en cada tarea.">Pasion</div>
            </div>
        </section>               
        <br>
        <section id="franquicias">
            Lalo
        </section>
    </main>
    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html> 
