/*  =======================
    Zona: Estilos de Navbar
    =======================*/
nav {
    background: #ffffff15;
    transition: all 0.7s;

}

nav div li {
    display: block;

}

nav ul li a {
    color: #282828;
    transition: all 0.7s;

}

nav ul li .nav-link:hover {
    color: red;

}

.abajo {
    color: white;
    background: #282828;

}

.abajo aside p span {
    color: white;
    transition: all 0.7s;
}

.abajo li a {
    color: white;
    transition: all 0.7s;


}

/* Termina Zona: Estilos Navbar
================================ */

/*  =======================
    Zona: Estilos de Header
    =======================*/
.header {
    position: relative;

    overflow: hidden;
}


.textHeader {
    height: 100%;
    position: absolute;
    top: 0;
    background: #28282879;
    padding: 10%;

}


.imageHeader {
    height: 100%;
}

section {
    height: 100vh;
}

/* Termina Zona: Estilos Header
================================ */

/*  =======================
    Zona: Estilos de Footer
    =======================*/
footer {
    background: rgb(40, 40, 40);
    background: linear-gradient(0deg, rgba(40, 40, 40, 1) 52%, rgba(40, 40, 40, 0.7233018207282913) 80%, rgba(45, 189, 253, 0) 100%);
    color: white;
    padding: 80px 50px;

}

/* Termina Zona: Estilos Footer
================================ */

/*  =======================
    Zona: Estilos de valores
    =======================*/
    #valores-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
    #valores-container h1 {
        font-size: 40px;
        font-weight: 800;
        color: rgb(228, 41, 41);
        margin: 40px 0px;
    }
    #valores {
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .card {
        position: relative;
        width: 180px;
        min-height: 200px;
        background: rgb(205, 235, 234);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        padding: 15px;
        text-align: center;
        transition: all 0.5s;
    }
    .card::before,
    .card::after {
        position: absolute;
        content: "";
        width: 20%;
        height: 20%;
        background-color: rgb(17, 17, 18);
        transition: all 0.5s;
    }
    .card::before {
        top: 0;
        right: 0;
        border-radius: 0 15px 0 100%;
    }
    .card::after {
        bottom: 0;
        left: 0;
        border-radius: 0 100% 0 15px;
    }
    .card:hover::before,
    .card:hover::after {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background-color: rgb(228, 41, 41);
    }
    .card:hover {
        color: white;
        font-weight: normal;
    }
    .card:hover::after {
        content: attr(data-text);
        font-size: 16px;
        padding: 10px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    @media (max-width: 768px) {
        #valores-container h1 {
            font-size: 30px;
        }
        #valores {
            flex-wrap: wrap;
        }
        .card {
            width: 150px;
            min-height: 180px;
            font-size: 18px;
        }
    }
    @media (max-width: 480px) {
        #valores {
            flex-direction: column;
        }
        .card {
            width: 140px;
            min-height: 170px;
            font-size: 16px;
        }
    }

/* Termina Zona: Estilos Valores
================================ */

/*============================
    Zona: Estilos Tipo Negocio
=============================*/

#tNegocios {
    position: relative;
    width: 100%;
    height: 75vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.tNegociostitle {
    display: 1;
}

.tNegociostitle h2 {
    font-size: 25px;
    margin-bottom: -5px;
    color: rgb(53, 53, 53);
}

.tNegociostitle h1 {
    font-size: 50px;
    font-weight: 800;
    color: rgb(228, 41, 41);
}

#tNegocios section {
    display: flex;
    position: relative;
    justify-content: center;
    gap: 2%;
    align-items: center;
    width: 100%;
    height: 45vh;
    margin-top: 5vh;
}

.tNegocioscard {
    width: 20%;
    height: 80%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 20px rgb(255, 215, 215);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
}

.tNegocioscard h2 {
    font-size: 20px;
    font-weight: 700;
}

.tNegocioscard:nth-child(1) img {
    width: 50%;
    height: auto;
}

.tNegocioscard:nth-child(2) img {
    width: auto;
    height: 30%;
}

.tNegocioscard:nth-child(3) img {
    width: auto;
    height: 30%;
}

.tNegocioscard:nth-child(4) img {
    width: 50%;
    height: auto;
}

.tNegocioscard img {
    transition: 180ms all ease-in-out;
}

.tNegocioscard img:hover {
    transform: scale(1.1);
}

/* Termina Zona: Estilos Tipo Negocio
===================================== */

/*============================
    Zona: Estilos Nosotros
=============================*/

.us{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.us h1{
    font-size: 50px;
    font-weight: 800;
    color: rgb(228, 41, 41);
    text-align: center;
    margin-top: 35px;
}

.us h2{
    font-size: 25px;
    margin-bottom: 50px;
    color: rgb(53, 53, 53);
}

.contenedorus{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96%;
    margin: 65px auto;
}

.us-contenido{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}

.us-contenido p{
    font-size: 24px;
    line-height: 1.5;
    /*margin-bottom: 40px;*/
    color: #666;
}

.imageus{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}

#socios{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  
  .franquicias-section {
    text-align: center;
    padding: 40px 20px;
  }
  
  .title span {
    font-size: 18px;
    color: #ff0000;
    font-weight: bold;
  }
  
  .title h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .franquicias-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
  }
  
  .card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    flex: 1 1 calc(20% - 20px);
    max-width: 250px; 
  }
  
  .franquicias-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    min-height: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .franquicias-card img {
    max-width: 100px;
    height: auto;
    margin: 0 auto 10px;
  }
  
  .franquicias-card h3 {
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .franquicias-card p {
    font-size: 14px;
    color: #666;
    flex-grow: 1; 
  }
  
  .franquicias-card hr {
    width: 50%;
    margin: 10px auto;
    border: 1px solid #ff0000;
  }
  
  .franquicias-card:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 1024px) {
    .card-link {
        flex: 1 1 calc(33.333% - 20px); 
    }
  }
  
  @media (max-width: 768px) {
    .card-link {
        flex: 1 1 calc(50% - 20px); 
    }
  }
  
  @media (max-width: 480px) {
    .card-link {
        flex: 1 1 100%; 
    }
  }
  

/* Termina Zona: Estilos Nosotros
===================================== */